<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Home</title>
    <style>
    * {
       box-sizing: border-box;
      }

    #navb{
        margin-left:auto
    }
    #appoint{
      margin-right: 25px;
    }
    img{
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      height: 25em;
      width: 85em;
    }
    #text{
      position: absolute;
      right: 200px;
      top: 180px;
      font-family: sans-serif;
      font-size: 3em;
    }
    #content{
      background-color: #a7dee7;  /* d6ecef */
    }
    footer{
      background-color: #ced9d1;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><h1>CLINIC</h1></a>
        <div class="collapse navbar-collapse ">
          <ul class="navbar-nav ml-auto" id="navb">
            <li class="nav-item">
              <a id="appoint" class="nav-link active" aria-current="page" href="patient/"><h3>BOOK APPOINTMENT</h3></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="signin/"><h3>DOCTOR</h3></a>
            </li>
        </div>
      </div>
    </nav>
      </div>
    </nav>
    <div id="content">
      <img src="https://images.unsplash.com/photo-1611689102192-1f6e0e52df0a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODF8fG1lZGljYWx8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
    <p id="text">Dr Drake Ramoray<br>
       (M.B.B.S)<br>
       Family Physician
    </p>
    </div>
<footer class="container-fluid padding">
<div class="row padding text-center">
<div class="col-md-4">
 <h1>Family clinic</h1>
<hr class="dark">
<p>Address:</p>
<p>vijay paradise,gokhiware,vasai east.</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.276404376102!2d72.84109941467094!3d19.400459846735384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7aed3af3d4835%3A0x6e9278a630874c8c!2sVijay%20Paradise%2C%20Vijay%20Avenue!5e0!3m2!1sen!2sin!4v1622283718347!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>

<div class="col-md-4">
<hr class="dark">
Timings
<hr class="dark">
<p>Monday to Friday : 4pm to 9pm</p>
<p>Saturday : 9am to 2pm</p>
<p>Sunday closed</p>
</div>

<div class="col-md-4">
	<hr class="dark">
Contact
<hr class="dark">
<p>0250-897654</p>
<p>7765433219</p>
<p>email: drake@gmail.com</p>
</div>
<hr class="dark-100">
<div class="col-12">
	<h5>©HospitalZone</h5>
</div>


	</div>
</footer> 


    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  </body>
</html>