<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Appointment</title>
    <style>
    .container {
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.submitbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  opacity: 0.9;
}

.submitbtn:hover {
  opacity: 1;
}

h1{
  text-align: center;
}

#navb{
   margin-left:auto
}

footer{
      background-color: #ced9d1;
    }


</style>

  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><h1>CLINIC</h1></a>
        <div class="collapse navbar-collapse ">
          <ul class="navbar-nav ml-auto" id="navb">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href='/'><h3>HOME</h3></a>
            </li>
        </div>
      </div>
    </nav>
  <h1>Appointment Booking</h1><br><br>
    <form action="" method="POST">{% csrf_token %} 
  <div class="container">
    <p>Please fill in this form to book an appointment.</p>
    <hr>
    <input type="text" placeholder="Enter your full  Name" name="patient_name" id="name" required>
    <input type="text" placeholder="Enter your mobile no." name="patient_mobile_no" id="mobile_no" required>
    <input type="text" placeholder="Enter Email" name="patient_email" id="patient_email" required><br>
    <label for="patient_appointment">Appointment date:</label>
    <input type="date" name="patient_appointment" id="date" required>
    <hr class="dark">
    <button type="submit" class="submitbtn">submit</button>
  </div>
  
</form>

   
<footer class="container-fluid padding">
<div class="row padding text-center">
<div class="col-md-4">
 <h1>Family clinic</h1>
<hr class="dark">
<p>Address:</p>
<p>vijay paradise,gokhiware,vasai east.</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.276404376102!2d72.84109941467094!3d19.400459846735384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7aed3af3d4835%3A0x6e9278a630874c8c!2sVijay%20Paradise%2C%20Vijay%20Avenue!5e0!3m2!1sen!2sin!4v1622283718347!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>

<div class="col-md-4">
<hr class="dark">
Timings
<hr class="dark">
<p>Monday to Friday : 4pm to 9pm</p>
<p>Saturday : 9am to 2pm</p>
<p>Sunday closed</p>
</div>

<div class="col-md-4">
	<hr class="dark">
Contact
<hr class="dark">
<p>0250-897654</p>
<p>7765433219</p>
<p>email: drake@gmail.com</p>
</div>
<hr class="dark-100">
<div class="col-12">
	<h5>©HospitalZone</h5>
</div>


	</div>
</footer> 




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>